CASTBOARD_UPDATER_APP_PATH=
CASTBOARD_UPDATER_UPDATE_SOURCE_PATH=
CASTBOARD_UPDATER_CONF_PATH=
CASTBOARD_UPDATER_APP_UNIT_NAME=
CASTBOARD_UPDATER_ROLLBACK_PATH=
CASTBOARD_UPDATER_OUTGOING_CODENAME=
CASTBOARD_UPDATER_INCOMING_CODENAME=
